[gd_scene load_steps=3 format=3 uid="uid://b62wfvb17yyuj"]

[ext_resource type="PackedScene" uid="uid://ck34igcxtx80q" path="res://characters/Player.tscn" id="1_ls884"]
[ext_resource type="Script" path="res://Main.cs" id="1_um05w"]

[node name="Main" type="Node"]
script = ExtResource("1_um05w")

[node name="Player" parent="." instance=ExtResource("1_ls884")]

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(108, 108)

[connection signal="OnDialogSkip" from="Player" to="." method="OnPlayerDialogSkip"]
[connection signal="OnOutOfScreen" from="Player" to="." method="OnPlayerOutOfScreen"]
