[gd_scene load_steps=4 format=3 uid="uid://b62wfvb17yyuj"]

[ext_resource type="PackedScene" uid="uid://ck34igcxtx80q" path="res://characters/Player.tscn" id="1_ls884"]
[ext_resource type="Script" path="res://Main.cs" id="1_um05w"]
[ext_resource type="PackedScene" uid="uid://cbyqglwsqw57f" path="res://levels/Introduction.tscn" id="2_a1lh7"]

[node name="Node" type="Node"]
script = ExtResource("1_um05w")

[node name="Player" parent="." instance=ExtResource("1_ls884")]
position = Vector2(35, 24)

[node name="Introduction" parent="." instance=ExtResource("2_a1lh7")]
