[gd_scene load_steps=4 format=3 uid="uid://ck34igcxtx80q"]

[ext_resource type="Script" path="res://Player.cs" id="1_ph8gf"]
[ext_resource type="Texture2D" uid="uid://oee55y02p1ws" path="res://art/player.png" id="2_rwpjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyeyj"]
radius = 105.7

[node name="Character" type="CharacterBody2D"]
position = Vector2(400, 0)
collision_layer = 2
script = ExtResource("1_ph8gf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_qyeyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rwpjs")

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="JumpTimer" to="." method="OnJumpTimeout"]
