[gd_scene load_steps=2 format=3 uid="uid://oxkvghtfojun"]

[ext_resource type="Script" path="res://objects/Ground.cs" id="1_j0bcf"]

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_j0bcf")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, 1072, 960, 1072, 1920, 1072, 1920, 1142.94, 1920, 1464, -8, 1464)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
