[gd_scene load_steps=5 format=3 uid="uid://cbyqglwsqw57f"]

[ext_resource type="PackedScene" uid="uid://kr3qefdke70f" path="res://characters/Grawg.tscn" id="2_3d540"]
[ext_resource type="PackedScene" uid="uid://oxkvghtfojun" path="res://objects/Ground.tscn" id="3_rvndp"]
[ext_resource type="PackedScene" uid="uid://dtrtsrnqcv55v" path="res://objects/Roof.tscn" id="4_yv03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq7ln"]
size = Vector2(11, 950)

[node name="Introduction" type="Node"]

[node name="GoBackBlocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoBackBlocker"]
position = Vector2(-4.5, 481)
shape = SubResource("RectangleShape2D_eq7ln")

[node name="Grawg" parent="." instance=ExtResource("2_3d540")]

[node name="Position" type="Marker2D" parent="Grawg"]
position = Vector2(1192, 928)

[node name="Ground" parent="." instance=ExtResource("3_rvndp")]

[node name="Roof" parent="." instance=ExtResource("4_yv03b")]

[node name="LevelEnd" type="Marker2D" parent="."]
position = Vector2(2496, 888)
