[gd_scene load_steps=3 format=3 uid="uid://bnx3eibj7c6bb"]

[ext_resource type="Texture2D" uid="uid://d3skvj71m6o63" path="res://art/0001.png" id="1_3bpey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cgkn"]
size = Vector2(420, 133)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -9.5)
shape = SubResource("RectangleShape2D_4cgkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_3bpey")
